MetaVersion: 1
MarketplaceDetails {
  Id: "a9015008d6d346fcac1fdd5bd3d70572"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 165310009788824245
  value: 3591726350223411788
}
AssetIdsOriginalToNew {
  key: 1674358919417412930
  value: 4154977514530517548
}
AssetIdsOriginalToNew {
  key: 2910826902295122707
  value: 7006283144835859549
}
AssetIdsOriginalToNew {
  key: 3786197600541322106
  value: 1488908859768677930
}
AssetIdsOriginalToNew {
  key: 7595686765210975073
  value: 14957088023126953521
}
AssetIdsOriginalToNew {
  key: 8443138061353955658
  value: 6940651557781926888
}
AssetIdsOriginalToNew {
  key: 16241296955261722706
  value: 18176747593310560483
}
AssetIdsOriginalToNew {
  key: 16330806560272236169
  value: 9980329789529403764
}
AssetIdsOriginalToNew {
  key: 17014718021660258053
  value: 8727522169861945392
}
