Assets {
  Id: 7006283144835859549
  Name: "NFT Slideshow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3368736510666232074
      Objects {
        Id: 3368736510666232074
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14957088023126953521
            }
            ReferencedAssets {
              Id: 3591726350223411788
            }
            ReferencedAssets {
              Id: 4154977514530517548
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a9015008d6d346fcac1fdd5bd3d70572"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.5.0"
    Description: "The NFT Slideshow allows creators to display a specific mix of NFTs in portrait. The portrait has a trigger that displays a Slideshow UI and allows the player to change the featured image.\r\n\r\nCheck README for Setup, How to use, and Devlog."
  }
  SerializationVersion: 119
}
