Assets {
  Id: 5234242062707160819
  Name: "Example Scene"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16530097001267427843
      Objects {
        Id: 16530097001267427843
        Name: "Example Scene"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5460345203168926109
        ChildIds: 8420714254011878159
        ChildIds: 12902061287697644392
        ChildIds: 3740594646228808482
        ChildIds: 4256261311206084218
        ChildIds: 13363519825057125697
        ChildIds: 12922073023494141797
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5460345203168926109
        Name: "NFT Slideshow README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16530097001267427843
        TemplateInstance {
          ParameterOverrideMap {
            key: 10200443449180450861
            value {
              Overrides {
                Name: "Name"
                String: "NFT Slideshow README"
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "Position"
                Vector {
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
            }
          }
          TemplateAsset {
            Id: 17464470624611802456
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8420714254011878159
        Name: "Brick Wall"
        Transform {
          Location {
            X: 23.8123474
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 15.4401941
            Z: 3.69262743
          }
        }
        ParentId: 16530097001267427843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11951506208073665883
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13135112184101820450
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12902061287697644392
        Name: "NFT Slideshow"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16530097001267427843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10936607443698541036
            value {
              Overrides {
                Name: "Name"
                String: "NFT Slideshow - Bored Apes / CryptoPunks"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -4.76248169
                  Y: 500
                  Z: 3.05175781e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:Title"
                String: "Bored Apes / CryptoPunks"
              }
              Overrides {
                Name: "cs:Title:tooltip"
                String: "The text to appear above the World Portrait and Screen Slideshow."
              }
              Overrides {
                Name: "cs:Title:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:Title:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:ContractAddresses"
                String: "0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB, 0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d"
              }
              Overrides {
                Name: "cs:ContractAddresses:tooltip"
                String: "A comma separated list of contract addresses to display in the slideshow."
              }
              Overrides {
                Name: "cs:ContractAddresses:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:ContractAddresses:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:TokenIds"
                String: "1, 1234, 9999, 4444, 1337"
              }
              Overrides {
                Name: "cs:TokenIds:tooltip"
                String: "A comma separated list of token ids to display in the slideshow."
              }
              Overrides {
                Name: "cs:TokenIds:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:TokenIds:ml"
                Bool: false
              }
            }
          }
          TemplateAsset {
            Id: 10848745371319092895
          }
        }
      }
      Objects {
        Id: 3740594646228808482
        Name: "NFT Slideshow"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16530097001267427843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10936607443698541036
            value {
              Overrides {
                Name: "Name"
                String: "NFT Slideshow - Otherside #67330"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -4.76248169
                  Y: 250
                  Z: 3.05175781e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:Title"
                String: "Otherside #67330"
              }
              Overrides {
                Name: "cs:Title:tooltip"
                String: "The text to appear above the World Portrait and Screen Slideshow."
              }
              Overrides {
                Name: "cs:Title:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:Title:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:OwnerAddresses"
                String: ""
              }
              Overrides {
                Name: "cs:OwnerAddresses:tooltip"
                String: "A comma separated list of owner addresses to display in the slideshow."
              }
              Overrides {
                Name: "cs:OwnerAddresses:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:OwnerAddresses:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:ContractAddresses"
                String: "0x34d85c9cdeb23fa97cb08333b511ac86e1c4e258"
              }
              Overrides {
                Name: "cs:ContractAddresses:tooltip"
                String: "A comma separated list of contract addresses to display in the slideshow."
              }
              Overrides {
                Name: "cs:ContractAddresses:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:ContractAddresses:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:TokenIds"
                String: "67330"
              }
              Overrides {
                Name: "cs:TokenIds:tooltip"
                String: "A comma separated list of token ids to display in the slideshow."
              }
              Overrides {
                Name: "cs:TokenIds:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:TokenIds:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:DisableTrigger"
                Bool: true
              }
            }
          }
          TemplateAsset {
            Id: 10848745371319092895
          }
        }
      }
      Objects {
        Id: 4256261311206084218
        Name: "NFT Slideshow"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16530097001267427843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10936607443698541036
            value {
              Overrides {
                Name: "Name"
                String: "NFT Slideshow - My NFTs"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -4.76248169
                  Z: 3.05175781e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:Title"
                String: "My NFTs"
              }
              Overrides {
                Name: "cs:Title:tooltip"
                String: "The text to appear above the World Portrait and Screen Slideshow."
              }
              Overrides {
                Name: "cs:Title:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:Title:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:UseLocalPlayer"
                Bool: true
              }
              Overrides {
                Name: "cs:UseLocalPlayer:tooltip"
                String: "If true, then it will display the local player\'s NFTs in the slideshow."
              }
              Overrides {
                Name: "cs:UseLocalPlayer:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:UseLocalPlayer:ml"
                Bool: false
              }
            }
          }
          TemplateAsset {
            Id: 10848745371319092895
          }
        }
      }
      Objects {
        Id: 13363519825057125697
        Name: "NFT Slideshow"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16530097001267427843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10936607443698541036
            value {
              Overrides {
                Name: "Name"
                String: "NFT Slideshow - Snoop CryptoPunks"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -4.76248169
                  Y: -250
                  Z: 3.05175781e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:Title"
                String: "Snoop Crypto Punks"
              }
              Overrides {
                Name: "cs:Title:tooltip"
                String: "The text to appear above the World Portrait and Screen Slideshow."
              }
              Overrides {
                Name: "cs:Title:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:Title:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:OwnerAddresses"
                String: "0xCe90a7949bb78892F159F428D0dC23a8E3584d75"
              }
              Overrides {
                Name: "cs:OwnerAddresses:tooltip"
                String: "A comma separated list of owner addresses to display in the slideshow."
              }
              Overrides {
                Name: "cs:OwnerAddresses:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:OwnerAddresses:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:ContractAddresses"
                String: "0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB"
              }
              Overrides {
                Name: "cs:ContractAddresses:tooltip"
                String: "A comma separated list of contract addresses to display in the slideshow."
              }
              Overrides {
                Name: "cs:ContractAddresses:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:ContractAddresses:ml"
                Bool: false
              }
            }
          }
          TemplateAsset {
            Id: 10848745371319092895
          }
        }
      }
      Objects {
        Id: 12922073023494141797
        Name: "NFT Slideshow"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16530097001267427843
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 10936607443698541036
            value {
              Overrides {
                Name: "Name"
                String: "NFT Slideshow - Steph Curry Bored Ape"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -4.76248169
                  Y: -500
                  Z: 3.05175781e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:Title"
                String: "Steph Curry Bored Ape"
              }
              Overrides {
                Name: "cs:Title:tooltip"
                String: "The text to appear above the World Portrait and Screen Slideshow."
              }
              Overrides {
                Name: "cs:Title:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:Title:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:OwnerAddresses"
                String: "0x3bEcf83939f34311b6bEe143197872d877501B11"
              }
              Overrides {
                Name: "cs:OwnerAddresses:tooltip"
                String: "A comma separated list of owner addresses to display in the slideshow."
              }
              Overrides {
                Name: "cs:OwnerAddresses:isrep"
                Bool: false
              }
              Overrides {
                Name: "cs:OwnerAddresses:ml"
                Bool: false
              }
              Overrides {
                Name: "cs:ContractAddresses"
                String: "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d"
              }
              Overrides {
                Name: "cs:TokenIds"
                String: "7990"
              }
              Overrides {
                Name: "cs:DisableTrigger"
                Bool: true
              }
            }
          }
          TemplateAsset {
            Id: 10848745371319092895
          }
        }
      }
    }
    Assets {
      Id: 13135112184101820450
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 11951506208073665883
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The NFT Slideshow allows creators to display a specific mix of NFTs in portrait. The portrait has a trigger that displays a Slideshow UI and allows the player to change the featured image.\r\n\r\nCheck README for Setup, How to use, and Devlog."
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
