Assets {
  Id: 17464470624611802456
  Name: "NFT Slideshow README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10200443449180450861
      Objects {
        Id: 10200443449180450861
        Name: "NFT Slideshow README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 7650246258253031325
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "The NFT Slideshow allows creators to display a specific mix of NFTs in portrait. The portrait has a trigger that displays a Slideshow UI and allows the player to change the featured image.\r\n\r\nCheck README for Setup, How to use, and Devlog."
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
