MetaVersion: 1
MarketplaceDetails {
  Id: "a9015008d6d346fcac1fdd5bd3d70572"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 165310009788824245
  value: 10848745371319092895
}
AssetIdsOriginalToNew {
  key: 1674358919417412930
  value: 5234242062707160819
}
AssetIdsOriginalToNew {
  key: 2910826902295122707
  value: 1879939024725440934
}
AssetIdsOriginalToNew {
  key: 3786197600541322106
  value: 15780972376906693846
}
AssetIdsOriginalToNew {
  key: 7595686765210975073
  value: 17464470624611802456
}
AssetIdsOriginalToNew {
  key: 8443138061353955658
  value: 9558137682208858224
}
AssetIdsOriginalToNew {
  key: 16241296955261722706
  value: 8975521501437586323
}
AssetIdsOriginalToNew {
  key: 16330806560272236169
  value: 7950967280897105009
}
AssetIdsOriginalToNew {
  key: 17014718021660258053
  value: 7650246258253031325
}
